plugins {
    id 'com.netflix.nebula.plugin-plugin'
}

description 'Gradle plugins to do nothing'

dependencies {
    implementation 'com.google.guava:guava:28.+'
    implementation 'commons-logging:commons-logging:latest.release'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation("org.spockframework:spock-junit4:2.3-groovy-4.0")
}

gradlePlugin {
    plugins {
        nothingSettingsPlugin {
            id = 'com.netflix.nebula.nothing-settings-plugin'
            displayName = 'Gradle nothing settings plugin'
            description = "Plugin that does nothing, well maybe just tries something"
            implementationClass = 'nebula.plugin.nothing.MaybeNothingSettingsPlugin'
            tags.set(['nebula', 'nothing', 'example'])
        }
        nothingPlugin {
            id = 'com.netflix.nebula.nothing-plugin'
            displayName = 'Gradle nothing plugin'
            description = "Plugin that does nothing"
            implementationClass = 'nebula.plugin.nothing.NothingPlugin'
            tags.set(['nebula', 'nothing', 'example'])
        }
        moreNothingPlugin {
            id = 'com.netflix.nebula.more-nothing-plugin'
            displayName = 'Gradle more nothing plugin'
            description = "Another plugin that does nothing"
            implementationClass = 'nebula.plugin.nothing.MoreNothingPlugin'
            tags.set(['nebula', 'nothing', 'example'])
        }
    }
}


contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}

publishing {
    repositories {
        maven {
            name 'distMaven'
            url = "$buildDir/maven-repo"
        }
    }
    publications {
        withType(MavenPublication) {
            pom {
                inceptionYear = '2014'
            }
        }
    }
}

dependencyLocking {
    lockAllConfigurations()
}

// for tests in this repo
test.dependsOn('generatePomFileForNebulaPublication', 'generatePomFileForPluginMavenPublication')
