# gradle-nothing-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle-e  build.gradle.kts  gradle.lockfile  gradle.properties  gradle.properties.enc  publishing-info.md  settings.gradle
.github/workflows/: build.yml  ci.yml  nebula.yml  publish.yml  release.yml
gradle-nothing-plugin/: build.gradle  gradle.lockfile
gradle-nothing-plugin/src/main/groovy/nebula/plugin/nothing/: MaybeNothingSettingsPlugin.groovy  MoreNothingPlugin.groovy  NothingPlugin.groovy
gradle-nothing-plugin/src/test/groovy/nebula/plugin/nothing/: MoreNothingPluginSpec.groovy
gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  integTestCompile.lockfile  integTestCompileClasspath.lockfile  integTestRuntimeClasspath.lockfile  jacocoAgent.lockfile  jacocoAnt.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
nebula-nothing-library/: build.gradle.kts  gradle.lockfile
nebula-nothing-library/src/main/java/com/netflix/nebula/nothing/: NothingClass.java
src/main/groovy/nebula/plugin/nothing/: MaybeNothingSettingsPlugin.groovy  MoreNothingPlugin.groovy  NothingPlugin.groovy
src/test/groovy/nebula/plugin/nothing/publishing/: PublishedIvyInformationSpec.groovy  PublishedPomInformationSpec.groovy
