buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = 'https://dl.bintray.com/nebula/gradle-plugins'
        }
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-plugin-plugin:15.0.1"
    }
}

plugins {
    id "nebula.maven-publish" version "10.0.0"
    id "nebula.ivy-publish" version "9.2.0"
    id 'nebula.java-cross-compile' version '4.1.0' // adds support for github actions JDK install location
}

apply plugin: 'nebula.plugin-plugin'

description 'Gradle plugins to do nothing'

dependencies {
    implementation 'com.google.guava:guava:28.+'
    implementation 'commons-logging:commons-logging:latest.release'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

gradlePlugin {
    plugins {
        nothingPlugin {
            id = 'nebula.nothing-plugin'
            displayName = 'Gradle nothing plugin'
            description = "Plugin that does nothing"
            implementationClass = 'nebula.plugin.nothing.NothingPlugin'
        }
        moreNothingPlugin {
            id = 'nebula.more-nothing-plugin'
            displayName = 'Gradle more nothing plugin'
            description = "Another plugin that does nothing"
            implementationClass = 'nebula.plugin.nothing.MoreNothingPlugin'
        }
    }
}

pluginBundle {
    tags = ['nebula', 'nothing', 'example']
}

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'Justin Ryan'
        role 'Developer'
    }
    '2860150+OdysseusLives@users.noreply.github.com' {
        github 'OdysseusLives'
    }
    'roberto@perezalcolea.info' {
        moniker 'Roberto Perez Alcolea'
        github 'rpalcolea'
    }
}

publishing {
    repositories {
        maven {
            name 'distMaven'
            url = "$buildDir/maven-repo"
        }
    }
    publications {
        withType(MavenPublication) {
            pom {
                inceptionYear = '2014'
            }
        }
    }
}

dependencyLocking {
    lockAllConfigurations()
}

// for tests in this repo
test.dependsOn('generateDescriptorFileForPluginIvyPublication', 'generatePomFileForNebulaPublication', 'generatePomFileForPluginMavenPublication')
