pluginManagement {
    repositories {
        maven {
            url = "https://netflixoss.jfrog.io/artifactory/gradle-plugins"
        }
        gradlePluginPortal()
    }
    plugins {
        id("com.netflix.nebula.root") version("24.0.2")
        id("com.netflix.nebula.plugin-plugin") version("24.0.2")
        id("com.netflix.nebula.library") version("24.0.2")
    }
}

plugins {
    id 'com.gradle.develocity' version '4.2'
}

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = 'yes'
    }
}

rootProject.name = 'nebula-nothing'
include(":gradle-nothing-plugin")
include(":nebula-nothing-library")